# ing-sw-2021-morelli-messineo-mosconi

./: .gitignore  README.md  pom.xml
deliverables/Sequence Diagrams/: README.md  network_protocol.md
deliverables/Sequence Diagrams/source/: CreateRoom.txt  GetMarbles.txt  JoinPublicRoom.txt  PlayLeaderCard.txt  flows.txt
deliverables/UML/final/: basic.drawio
deliverables/final/uml/: basic.drawio
deliverables/final/uml/sequence diagrams/: README.md
deliverables/final/uml/sequence diagrams/source/: CreateRoom.txt  JoinPrivateRoom.txt
deliveries/Sequence Diagrams/source/: CreateRoom.txt  JoinPrivateRoom.txt  JoinPublicRoom.txt  JoinToPrivateRoom.txt  JoinToPublicRoom.txt  PlayerJoinToPublicRoom Event.txt  StartGame.txt  gamestate.txt
deliveries/UML/initial/: README.md  Untitled Diagram.drawio  initial-UML.drawio
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: ClientApp.java  ServerApp.java
src/main/java/it/polimi/ingsw/client/: Client.java  LocalClient.java  LocalMessageHandler.java  ServerConnection.java  client2.java
src/main/java/it/polimi/ingsw/controller/: ClassicGameController.java  GameController.java  LocalGameController.java  MessageHandler.java  ServerController.java  SoloGameController.java  Turn.java
src/main/java/it/polimi/ingsw/model/: Game.java
src/main/java/it/polimi/ingsw/model/market/: CardsMarket.java  Marble.java  MarbleStructure.java  Market.java  MarketCardStack.java
src/main/java/it/polimi/ingsw/model/player/: ExtraSpaceDecorator.java  FaithTrack.java  Player.java  PlayerBoard.java  PlayerCardStack.java  Shelf.java  Storage.java  Strongbox.java  Warehouse.java
src/main/java/it/polimi/ingsw/model/shared/: CardType.java  DevelopmentCard.java  LeaderCard.java  PopesFavorTile.java  PopesFavorTileState.java  PopesFavorTiles.java  ProductionPower.java  Resource.java  SoloActionType.java
src/main/java/it/polimi/ingsw/network/: ClientMessageHandler.java  GameMessageHandler.java  Message.java  MessageHandler.java  MessageTypeHandler.java  SetupMessageHandler.java
src/main/java/it/polimi/ingsw/network/client/: ActivateProductionRequestMessage.java  BuyDevelopmentCardRequestMessage.java  ClientMessage.java  DiscardLeaderCardRequestMessage.java  DropInitialLeaderCardsRequestMessage.java  DropLeaderCardRequestMessage.java  DropLeaderCardsRequestMessage.java  DropResourceRequestMessage.java  ErrorMessage.java  GameOverMessage.java  GameStateMessage.java  PlayLeaderRequestMessage.java  PossibleMovesMessage.java  RoomDetailsMessage.java  RoomDettailsMessage.java  SelectInitialResourceRequestMessage.java  SelectLeaderCardsMessage.java  SelectMarblesRequestMessage.java  SelectMoveRequestMessage.java  SelectResourceForWhiteMarbleRequestMessage.java  SelectStackToPlaceCardRequestMessage.java  StringMessage.java  SwitchShelvesRequestMessage.java  UpdateAndDisplayGameStateMessage.java  UpdateGameStateMessage.java
src/main/java/it/polimi/ingsw/network/game/: ActivateProductionResponseMessage.java  BuyDevelopmentCardResponseMessage.java  DiscardLeaderCardResponseMessage.java  DisplayGameBoardMessage.java  DropInitialLeaderCards.java  DropInitialLeaderCardsMessage.java  DropInitialLeaderCardsResponseMessage.java  DropLeaderCardResponseMessage.java  DropLeaderCardsResponseMessage.java  DropResourcesResponseMessage.java  EndTurnMessage.java  GameMessage.java  GetResourcesCheatMessage.java  PlayLeaderResponseMessage.java  SelectCardMessage.java  SelectInitialResourceResponseMessage.java  SelectLeaderCardsMessage.java  SelectMarblesMessage.java  SelectMarblesResponseMessage.java  SelectMoveResponseMessage.java  SelectResourceForWhiteMarbleResponseMessage.java  SelectStackToPlaceCardResponseMessage.java  SwitchShelvesResponseMessage.java
src/main/java/it/polimi/ingsw/network/messages/: Message.java
src/main/java/it/polimi/ingsw/network/pingpong/: ConnectionMessage.java  PingMessage.java  PongMessage.java
src/main/java/it/polimi/ingsw/network/setup/: CreateGameMessage.java  CreateRoomMessage.java  JoinPrivateRoomMessage.java  JoinPublicRoomMessage.java  Room.java  SetupMessage.java
src/main/java/it/polimi/ingsw/server/: ClientConnection.java  Room.java  Server.java
src/main/java/it/polimi/ingsw/utils/: GameUtils.java  ResourceManager.java
src/main/java/it/polimi/ingsw/view/: CLI.java  Client2App.java  Display.java  GUI.java  SceneController.java  SelectionCLI.java  UI.java
src/main/java/it/polimi/ingsw/view/gui/: ActivateProductionController.java  CardsGridController.java  CardsMarketController.java  CardsProductionController.java  ConnectController.java  ConvertMarblesController.java  CreateGameController.java  DropResourcesController.java  GUI.java  GameBoardController.java  GameOverController.java  GameViewController.java  InitialLeadersController.java  InitialResourcesController.java  LeaderCardsController.java  MarblesGridController.java  (+10 more)
src/main/java/scenes/: SceneController.java
src/main/resources/: developmentCards.json  leaderCards.json  moves.txt
src/main/resources/css/: setup.css
src/main/resources/images/faith/: tile_ACTIVE_1.xcf
src/main/resources/scenes/: activate-production.fxml  cards-grid.fxml  cards-market.fxml  cards-production.fxml  connect.fxml  convert-marbles.fxml  create-game.fxml  drop-resources.fxml  game-board.fxml  game-over.fxml  game-view.fxml  initial-leaders.fxml  initial-resources.fxml  leader-cards.fxml  marbles-grid.fxml  marbles-market.fxml  offline-info.fxml  online-offline-selection.fxml  online-offline.fxml  player-card-stacks.fxml  room-details.fxml  select-game.fxml  select-stack.fxml  setup-game.fxml  warehouse.fxml
src/main/resources/testGames/: 0000.ser  0001.ser  0003.ser  0004.ser  0005.ser  0006.ser  007.ser
src/test/java/it/polimi/ingsw/contoller/: ClassicGameControllerTest.java  SoloGameControllerTest.java
src/test/java/it/polimi/ingsw/controller/: ClassicGameControllerTest.java  ServerControllerTest.java  SoloGameControllerTest.java
src/test/java/it/polimi/ingsw/model/: GameTest.java
src/test/java/it/polimi/ingsw/utils/: GameUtilsTest.java
(+15 files in other folders)
