<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/setup.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GameBoardController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/game-board.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="720.0" prefWidth="393.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="354.0" spacing="20.0">
               <children>
                  <Button fx:id="endTurnButton" disable="true" mnemonicParsing="false" onAction="#endTurn" styleClass="flat-button" text="End Turn" />
                  <Text fx:id="playerInfo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alberto">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="354.0">
               <children>
                  <Text fx:id="whosPlayingText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alberto is playing. Wait for your turn!">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox fx:id="marblesContainer" alignment="CENTER" fillWidth="false" onMouseClicked="#viewMarbles" prefHeight="300.0" prefWidth="300.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow />
               </effect></VBox>
            <VBox fx:id="cardsContainer" alignment="CENTER" fillWidth="false" layoutX="73.0" layoutY="220.0" onMouseClicked="#viewCardMarket" prefHeight="300.0" prefWidth="300.0" />
         </children>
      </VBox>
      <TabPane fx:id="tabPane" layoutX="437.0" prefHeight="720.0" prefWidth="843.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Alberto - 10 points">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="854.0">
                     <children>
                        <HBox layoutX="365.0" layoutY="216.0" prefHeight="250.0" prefWidth="450.0">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="252.0" prefWidth="138.0" />
                              <AnchorPane prefHeight="300.0" prefWidth="154.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/development/development_yellow_9.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/development/development_purple_12.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox fx:id="leadersContainer" alignment="CENTER" layoutX="17.0" layoutY="239.0" prefHeight="188.0" prefWidth="287.0" spacing="50.0">
                           <children>
                              <ImageView fitHeight="160.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/leaders/leader_storage_shield.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="160.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/leaders/leader_production_stone.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox fx:id="warehouseContainer" alignment="BOTTOM_CENTER" layoutX="9.0" layoutY="501.0" onMouseClicked="#viewWarehouse" prefHeight="185.0" prefWidth="165.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="46.0" prefWidth="129.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/punchboard/coin.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/punchboard/stone.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="149.0" prefHeight="46.0" prefWidth="129.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/punchboard/coin.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/punchboard/stone.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="190.0" layoutY="69.0" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: red;" />
                        <VBox layoutX="402.0" layoutY="28.0" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: red;" />
                        <VBox layoutX="655.0" layoutY="69.0" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: red;" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="settingsTab" text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="707.0" fitWidth="1231.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/blue-background.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="690.0" prefWidth="843.0" spacing="40.0">
                           <children>
                              <Text fx:id="roomIdText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Room ID:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" onAction="#toggleSound" styleClass="flat-button" text="Toggle sound" />
                              <Button mnemonicParsing="false" onAction="#getExtraResources" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-padding: 10 20;" text="Extra resources" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
