<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GameBoardController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/game-board.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="720.0" prefWidth="393.0" spacing="20.0">
         <children>
            <Text fx:id="playerInfo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alberto">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <VBox fx:id="marblesContainer" alignment="CENTER" fillWidth="false" onMouseClicked="#viewMarbles" prefHeight="300.0" prefWidth="300.0" />
            <VBox fx:id="cardsContainer" alignment="CENTER" fillWidth="false" layoutX="73.0" layoutY="220.0" onMouseClicked="#viewCards" prefHeight="300.0" prefWidth="300.0" />
         </children>
      </VBox>
      <TabPane fx:id="tabPane" layoutX="437.0" prefHeight="720.0" prefWidth="843.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Alberto - 10 points">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="854.0">
                     <children>
                        <HBox fx:id="leadersContainer" alignment="CENTER" layoutX="17.0" layoutY="239.0" prefHeight="188.0" prefWidth="287.0" spacing="50.0">
                           <children>
                              <ImageView fitHeight="160.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/leaders/leader_storage_shield.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="160.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/leaders/leader_production_stone.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Bruno - 5 points">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
