<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="30.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.InitialLeadersController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose 2 leader cards to drop">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Text>
      <VBox fx:id="cardGrid" prefHeight="468.0" prefWidth="1280.0" spacing="50.0">
         <children>
              <HBox fx:id="topLine" alignment="CENTER" prefHeight="200.0" prefWidth="1280.0" spacing="200.0">
               <children>
                  <Pane prefHeight="175.0" prefWidth="160.0">
                     <children>
                        <ImageView fx:id="upLeftCross" fitHeight="200.0" fitWidth="170.0" x="-18" y="18" onMouseClicked="#selectUpLeft" pickOnBounds="true" preserveRatio="true">

                        </ImageView>
                        <ImageView fx:id="upLeftImg" fitHeight="200.0" fitWidth="170.0" onMouseClicked="#selectUpLeft" pickOnBounds="true" preserveRatio="true">

                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="175.0" prefWidth="160.0">
                     <children>
                        <ImageView fx:id="upRightCross" fitHeight="200.0" fitWidth="170.0" x="-18" y="18"  onMouseClicked="#selectUpRight" pickOnBounds="true" preserveRatio="true">

                     </ImageView>
                        <ImageView fx:id="upRightImg" fitHeight="200.0" fitWidth="170.0" onMouseClicked="#selectUpRight" pickOnBounds="true" preserveRatio="true">
                           <image>

                     </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
              <HBox fx:id="bottomLine" alignment="CENTER" prefHeight="200.0" prefWidth="1280.0" spacing="200.0">
               <children>
                  <Pane prefHeight="175.0" prefWidth="160.0">
                     <children>

                        <ImageView fx:id="bottomLeftCross" fitHeight="200.0" fitWidth="170.0" x="-18" y="18" onMouseClicked="#selectBottomLeft" pickOnBounds="true" preserveRatio="true">

                        </ImageView>
                         <ImageView fx:id="bottomLeftImg" fitHeight="200.0" fitWidth="170.0" onMouseClicked="#selectBottomLeft" pickOnBounds="true" preserveRatio="true">
                         <image>

                         </image>
                     </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="175.0" prefWidth="160.0">
                     <children>

                        <ImageView fx:id="bottomRightCross" fitHeight="200.0" fitWidth="170.0" x="-18" y="18"  onMouseClicked="#selectBottomRight" pickOnBounds="true" preserveRatio="true">

                        </ImageView>
                         <ImageView fx:id="bottomRightImg" fitHeight="200.0" fitWidth="170.0" onMouseClicked="#selectBottomRight" pickOnBounds="true" preserveRatio="true">
                             <image>

                             </image>
                         </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
        <Button mnemonicParsing="false" onAction="#confirm" prefHeight="32.0" prefWidth="124.0" text="Confirm" />
    </children>
</VBox>
